# Database
PG_HOST=localhost
PG_PORT=7775
PG_USER=postgres
PG_PASSWORD=password
PG_DB=go_clean_db
PG_SSLMODE=disable
DB_CONN_MAX_LIFETIME=3600
DB_MAX_OPEN_CONNS=5
DB_MAX_IDLE_CONNS=1

# App
PORT=8085
JWT_SECRET=mockjwtsecret

# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=invoice-topic
KAFKA_GROUP_ID=invoice-group
KAFKA_READ_TIMEOUT=0
KAFKA_MIN_BYTES=1
KAFKA_MAX_BYTES=1048576
KAFKA_MAX_WAIT=1
KAFKA_COMMIT_INTERVAL=100
KAFKA_QUEUE_CAPACITY=1000
KAFKA_READ_LAG_INTERVAL=0
KAFKA_WATCH_PARTITION_CHANGES=false
KAFKA_PARTITION_WATCH_INTERVAL=0
# Uncomment if using SASL/PLAIN authentication (e.g. Confluent Cloud)
# KAFKA_USERNAME=your_kafka_username
# KAFKA_PASSWORD=your_kafka_password

# Otel
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_SERVICE_NAME=go-clean-boilerplate