# Database
PG_HOST=localhost
PG_PORT=15432
PG_USER=mock
PG_PASSWORD=mock123
PG_DB=mockdb
PG_SSLMODE=disable


# App
PORT=8085
JWT_SECRET=your_jwt_secret

# Kafka
KAFKA_BROKER=localhost:9092
KAFKA_INVOICE_TOPIC=invoice-topic
KAFKA_INVOICE_GROUP=invoice-group
# Uncomment if using SASL/PLAIN authentication (e.g. Confluent Cloud)
# KAFKA_USERNAME=your_kafka_username
# KAFKA_PASSWORD=your_kafka_password