# Database
PG_HOST=localhost
PG_PORT=7775
PG_USER=postgres
PG_PASSWORD=password
PG_DB=go_clean_db
PG_SSLMODE=disable


# App
PORT=8085
JWT_SECRET=mockjwtsecret

# Kafka
KAFKA_BROKER=localhost:9092
KAFKA_INVOICE_TOPIC=invoice-topic
KAFKA_INVOICE_GROUP=invoice-group
# Uncomment if using SASL/PLAIN authentication (e.g. Confluent Cloud)
# KAFKA_USERNAME=your_kafka_username
# KAFKA_PASSWORD=your_kafka_password

# Otel
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_SERVICE_NAME=go-clean-boilerplate